# doom

./: CMakeLists.txt  build.gradle
src/main/: AndroidManifest.xml
src/main/cpp/: art.h  checkjni.cpp  dalvik.h  doom.cpp  doom.h  doom_dalvik.cpp  doom_marshmallow.cpp  doom_nougat.cpp  doom_oreo.cpp  verify.cpp  webview.cpp
src/main/java/com/doom/: Doom.java  Entity.java  MainActivity.java  VMUtil.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
